{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "compression": "1.7.4",
    "eslint": "6.2.1",
    "express": "4.17.1",
    "morgan": "1.9.1",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.1"
  }
}
